# Sign-in-Record

./: README.md  pom.xml
src/main/java/com/avadakur/sign/: Application.java
src/main/java/com/avadakur/sign/config/: Constants.java  InitDatabase.java  RedisConfig.java
src/main/java/com/avadakur/sign/controller/: MainController.java  Test.java
src/main/java/com/avadakur/sign/entity/: User.java
src/main/java/com/avadakur/sign/service/: QueryService.java  SignInService.java
src/main/java/com/avadakur/sign/service/impl/: QueryServiceImpl.java  SignInServiceImpl.java
src/main/java/com/avadakur/sign/util/: RedisUtil.java
src/main/resources/: application.yml
